{
  "name": "mmm-homeassistant",
  "version": "1.0.1",
  "description": "[Module description]",
  "main": "MMM-HomeAssistant.js",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gabrock94/MMM-HomeAssistant.git"
  },
  "keywords": [
    "HomeAssistant"
  ],
  "author": "Giulio Gabrieli",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Gabrock94/MMM-HomeAssistant/issues"
  },
  "homepage": "https://github.com/Gabrock94/MMM-HomeAssistant#readme",
  "devDependencies": {
    "@eslint/js": "^9.10.0",
    "@stylistic/eslint-plugin": "^2.7.2",
    "eslint": "^9.10.0",
    "globals": "^15.9.0"
  },
  "dependencies": {
    "mqtt": "^5.12.1",
    "puppeteer": "^24.10.0",
    "systeminformation": "^5.27.1"
  }
}
